<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="UTF-8"> <!--UTF-8 is our qwerty keyboard-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maxwell Li">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../Assets/navbar.css">
    
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content="" --> <!-- content matches css link exactly -->

    <!-- Other meta attributes to be aware of --> 

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed-->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <style>
        div {border: thin line black;}
        * {box-sizing: border-box;}
        .column1 {
            border: 1px solid red;
            padding: 15 px;
        }
        .column2 {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .column3 {
            float: left;
            width:50%;
            padding: 15px;
            border: 1px solid red;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid red;
        }



        body {
        text-align: center;
        padding: 25px;
        background: #161925;
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        }

        #header {
        text-align: center;
        padding: 50px 0px 0px 0px;
        margin: auto;
        width: 25%;
        color: #ffffff;
        }

        #footer {
        color: #ffffff;
        padding: 50px 0px 0px 0px;
        width: 100%;
        height: 150px;
        background: #23395B;
        border: 1px solid red;
        }

        .footer a, .footer a:visited {
        color: #ffffff;
        text-decoration: none;
        }
    </style>

    <title>Maxwell's Super Cool Learning html Website</title>

    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>
    <body>
        <div id="header">
            <h1>Learning HTML Website</h1>
            <p>Maxwell Li</p>

            <h2 id="title1">FlexBox Page</h2>
        </div>
        <title>Maxwell's Super Cool Learning html Website</title>

        <section>
            <nav class="navbar">
                <div id="menu" class="menu">
                    <a class="sitename" href="../index.html">Home</a>
                    <a class="show" href="#menu">Menu</a>
                    <a class="hide" href="#hidemenu">Menu</a>
                    <ul class="menu-items">
                        <li><a href="../childPages/childTemplate.html">Templates</a></li>
                        <li><a href="Flex Box.html">FlexBox</a></li>
                        <li><a href="../childPages/Headings and Paragraph Tags with viewport.html">H/P(With VP)</a></li>
                        <li><a href="../childPages/Headings and Paragraph Tags no viewport.html">H/P(No VP)</a></li>
                        <li><a href="../childPages/Image Lesson.html">Image</a></li>
                        <li><a href="../childPages/Index with DIVs.html">Divs</a></li>
                        <li><a href="../childPages/Subs and Superscript.html">Subs/Superscripts</a></li>
                    </ul>
                </div>
            </nav>

            <div class="column1"><header>3-Column Flexbox</header></div>
            <div class="column2"><section>Hello</section></div>
            <div class="column3">
                <section><article>This is a secton and article.</article></section>
                <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
            </div>
            <div class="aside">
                <aside><br><br><br><br><br><br>
                    This is the aside space.
                </aside>
            </div>
        </section>

        <section>
            <ul class="menu-items">
                <li>This is the flexbox page. Here we practiced using divs and making multiple columns.</li> 
                <li>Each div is outlined with red with written styling.</li> 
            </ul>
        </section>   
        <aside>
            <br>
            <article> Keep on movin! There's more to this website than this.</article>
            <br>
        </aside>
    </body>
    <div id="footer" class="footer">
        <section><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">"Eating an apple is beyond unimaginably lame." - Maxwell Li</a></section>
        <p> &copy Maxwell Li, powered by SlightlySoggy in GitHub</p>
    </div>

</html>